<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:scaleType="center"
        android:src="@mipmap/udacity" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:autoLink="all"
        android:text="@string/autolink_test"
        android:textAlignment="viewEnd"
        android:textColorLink="#616161"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step up to succeed.."
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />






</RelativeLayout>
